<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HubTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HubIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.2</Value>
    </Setting>
    <Setting Name="TestEui" Type="System.String" Scope="User">
      <Value Profile="(Default)">000D6F00057603C0</Value>
    </Setting>
  </Settings>
</SettingsFile>