<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centralite.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZebraPrinterSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LabelFilesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\andrewarmstrong\Documents\ZPL Files</Value>
    </Setting>
  </Settings>
</SettingsFile>